<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Manikandan Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:"Poppins",sans-serif}
body{background:black;color:white;overflow-x:hidden}

/* Navigation */
nav{
  background:skyblue;
  padding:18px 60px;
  display:flex;
  justify-content:flex-end;
  align-items:center;
  gap:40px;
  position:sticky;top:0;z-index:100;
  box-shadow:0 2px 8px rgba(0,0,0,.2)
}
nav a{
  color:black;text-decoration:none;font-weight:600;font-size:17px;
  cursor:pointer;transition:.3s
}
nav a.active{color:red}

/* Sections */
section{display:none;opacity:0;transition:opacity .6s ease;padding:80px 20px;min-height:100vh}
section.active{display:block;opacity:1}

/* Home */
#home{text-align:center;padding-top:100px}
.home-container{display:flex;justify-content:center;align-items:center;flex-wrap:wrap;gap:50px}
.photo-circle{
  width:250px;height:250px;border-radius:50%;overflow:hidden;
  border:3px solid skyblue;box-shadow:0 0 25px skyblue;
  animation:photoZoom 6s ease-in-out infinite;
}
.photo-circle img{width:100%;height:100%;object-fit:cover}
@keyframes photoZoom{
  0%{transform:scale(1);}
  50%{transform:scale(1.07);}
  100%{transform:scale(1);}
}

.home-text{text-align:left;max-width:400px}
.home-text h1{color:yellow;font-size:48px}
.home-text h2{color:white;font-size:24px;margin:10px 0 30px}
.home-text p{color:#ccc;font-size:16px;margin-bottom:20px;line-height:1.5}
.home-text .btn{
  background:skyblue;color:black;padding:12px 24px;border:none;
  border-radius:6px;font-size:16px;cursor:pointer;text-decoration:none;font-weight:bold;
  margin-top:25px;display:inline-block
}

/* Social Icons with Lift & Glow */
.social-icons {
  margin-top:35px;
  display:flex;
  gap:20px;
}
.social-icons a {
  color:white;
  font-size:32px;
  transition:transform 0.4s ease, color 0.3s ease, text-shadow 0.4s ease;
}
.social-icons a:hover {
  color:skyblue;
  transform:translateY(-8px) scale(1.15);
  text-shadow:0 0 15px skyblue, 0 0 30px skyblue;
}

/* About */
.about-container{display:flex;justify-content:center;align-items:center;flex-wrap:wrap;gap:60px}
.about-text{max-width:500px}
.about-text h1{color:yellow;font-size:40px;margin-bottom:15px}
.about-text p:first-of-type{font-weight:600;letter-spacing:.5px;margin-bottom:20px}
.about-text p{font-size:16px;color:#ccc;line-height:1.6;margin-bottom:20px}
.skills{margin-top:20px;display:flex;flex-wrap:wrap;gap:12px}
.skills span{
  position:relative;display:inline-block;background:skyblue;color:black;
  padding:10px 18px;border-radius:25px;font-weight:600;overflow:hidden;
  box-shadow:0 0 15px rgba(135,206,235,.4);transition:.3s
}
.skills span:hover{transform:scale(1.08);box-shadow:0 0 25px rgba(135,206,235,.8)}
.skills span::before{
  content:"";position:absolute;top:0;left:-75%;width:50%;height:100%;
  background:linear-gradient(120deg,rgba(255,255,255,0)0%,rgba(255,255,255,.7)50%,rgba(255,255,255,0)100%);
  animation:shine 3s infinite
}
@keyframes shine{0%{left:-75%}100%{left:125%}}
.about-photo{width:250px;height:250px;border-radius:50%;border:3px solid skyblue;overflow:hidden;box-shadow:0 0 25px skyblue}
.about-photo img{width:100%;height:100%;object-fit:cover}

/* Projects */
.projects h1{color:yellow;font-size:42px;margin-bottom:50px;text-align:center}
.project-grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:40px;justify-items:center;padding-bottom:80px
}
.project-box{
  background:white;width:230px;height:150px;border-radius:20px;
  position:relative;box-shadow:6px 6px 0 skyblue;
  transition:.4s;overflow:hidden;cursor:pointer
}
.project-box:hover{transform:scale(1.07);box-shadow:0 0 30px skyblue}
.project-box img{width:100%;height:100%;object-fit:cover}
.play-icon{
  position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
  font-size:42px;color:rgba(255,255,255,.8);transition:.4s;pointer-events:none
}
.project-box:hover .play-icon{
  color:white;text-shadow:0 0 20px skyblue,0 0 40px skyblue;
  transform:translate(-50%,-50%) scale(1.15)
}
.project-title{color:white;font-weight:600;font-size:18px;margin-top:12px;text-align:center}

/* Popup */
.popup-overlay{
  display:none;position:fixed;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,.9);justify-content:center;align-items:center;z-index:999
}
.popup-overlay.active{display:flex}
.popup-content{
  position:relative;width:80%;max-width:900px;aspect-ratio:16/9;
  background:black;border:2px solid skyblue;border-radius:20px;overflow:hidden;box-shadow:0 0 30px skyblue
}
.popup-content iframe{width:100%;height:100%;border:none}
.close-btn{
  position:absolute;top:-40px;right:0;background:red;color:white;
  font-size:18px;padding:6px 14px;border-radius:8px;cursor:pointer
}
</style>
</head>
<body>

<nav>
  <a class="active" data-target="home">Home</a>
  <a data-target="about">About Me</a>
  <a data-target="projects">Projects</a>
</nav>

<!-- HOME -->
<section id="home" class="active">
  <div class="home-container">
    <div class="photo-circle">
      <img src="your-photo.jpg" alt="Manikandan" />
    </div>
    <div class="home-text">
      <h1>MANIKANDAN</h1>
      <h2>Drawing Teacher & Video Editor</h2>
      <p>I help students express creativity through art and produce engaging visual content for schools and events.</p>
      <a href="resume.pdf" download class="btn">Download CV</a>
      <div class="social-icons">
        <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about">
  <div class="about-container">
    <div class="about-text">
      <h1>About Me</h1>
      <p>Hello! I'm <strong>Manikandan</strong> — a dedicated Drawing Teacher and creative Video Editor with a passion
      for art, animation, and design.</p>
      <p>I guide students to discover their artistic potential and also produce professional video projects for educational purposes.</p>
      <h2>Skills</h2>
      <div class="skills">
        <span>Drawing</span><span>Video Editing</span><span>Photography</span>
        <span>Photoshop</span><span>Canva</span><span>Animation</span>
      </div>
    </div>
    <div class="about-photo"><img src="your-photo2.jpg" alt="About Me" /></div>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects" class="projects">
  <h1>My Projects</h1>
  <div class="project-grid" id="projectGrid"></div>
</section>

<!-- POPUP -->
<div class="popup-overlay" id="popup">
  <div class="popup-content">
    <span class="close-btn" id="closeBtn">✖</span>
    <iframe id="popupVideo" src="" allowfullscreen></iframe>
  </div>
</div>

<script>
/* Navigation switching */
const navLinks=document.querySelectorAll("nav a");
const sections=document.querySelectorAll("section");
navLinks.forEach(link=>{
  link.addEventListener("click",()=>{
    navLinks.forEach(l=>l.classList.remove("active"));
    link.classList.add("active");
    const target=link.getAttribute("data-target");
    sections.forEach(sec=>{
      sec.classList.remove("active");
      if(sec.id===target)sec.classList.add("active");
    });
  });
});

/* Projects grid */
const projects=[
  ["Annual Day 1","annualday1.jpg","https://drive.google.com/file/d/YOUR_LINK1/preview"],
  ["Annual Day 2","annualday2.jpg","https://drive.google.com/file/d/YOUR_LINK2/preview"],
  ["Annual Day 3","annualday3.jpg","https://drive.google.com/file/d/YOUR_LINK3/preview"],
  ["My Drawing 1","drawing1.jpg","https://drive.google.com/file/d/YOUR_LINK4/preview"],
  ["My Drawing 2","drawing2.jpg","https://drive.google.com/file/d/YOUR_LINK5/preview"],
  ["My Drawing 3","drawing3.jpg","https://drive.google.com/file/d/YOUR_LINK6/preview"],
  ["Teachers Timetable","teacherstt.jpg","https://drive.google.com/file/d/1E7js0xZ0hTynaXtlQ5daF3YpKAPskO50/preview"],
  ["Class Timetable","classtt.jpg","https://drive.google.com/file/d/YOUR_LINK8/preview"],
  ["Substitution","substitution.jpg","https://drive.google.com/file/d/YOUR_LINK9/preview"],
  ["Examination Incharge","exam.jpg","https://drive.google.com/file/d/YOUR_LINK10/preview"]
];
const grid=document.getElementById("projectGrid");
grid.innerHTML=projects.map(p=>`
  <div class="project-item" data-video="${p[2]}">
    <div class="project-box">
      <img src="${p[1]}" alt="${p[0]}"/>
      <div class="play-icon">▶</div>
    </div>
    <div class="project-title">${p[0]}</div>
  </div>`).join('');

/* Popup video */
const popup=document.getElementById("popup");
const popupVideo=document.getElementById("popupVideo");
document.addEventListener("click",e=>{
  const item=e.target.closest(".project-item");
  if(item){
    popupVideo.src=item.getAttribute("data-video");
    popup.classList.add("active");
  }
});
document.getElementById("closeBtn").onclick=()=>{popup.classList.remove("active");popupVideo.src="";};
popup.onclick=e=>{if(e.target===popup){popup.classList.remove("active");popupVideo.src="";}};
</script>
</body>
</html>
